app component 

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Hospital-Management-System';
}

------------------------------------------------------------------------


home-page component 

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-home-page',
  templateUrl: './home-page.component.html',
  styleUrls: ['./home-page.component.css']
})
export class HomePageComponent implements OnInit {

  constructor(private router: Router) { }

  ngOnInit(): void {
  }

  bookAppointment(){
    this.router.navigate(['book-appointment']);
  }

}
---------------------------------------------------------------------------
book appointment 


import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Doctor } from '../doctor';
import { DoctorService } from '../doctor.service';
import { Patient } from '../patient';
import { PatientService } from '../patient.service';

@Component({
  selector: 'app-book-appointment',
  templateUrl: './book-appointment.component.html',
  styleUrls: ['./book-appointment.component.css']
})
export class BookAppointmentComponent implements OnInit {
 


  doctors: Doctor[];
  id: number;
  putDoctorId: number;
  doctor: Doctor = new Doctor();
  patient: Patient = new Patient();
  constructor(private doctorService: DoctorService,
    private patientService: PatientService,
    private router: Router, private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.getDoctors();
    this.id = this.route.snapshot.params['id'];

  }

  private getDoctors(){
    this.doctorService.getDoctorsList().subscribe(data => {
      this.doctors = data;
    })
  }

  savePatient(){
    this.patientService.bookAppointment(this.patient).subscribe(data =>{
      console.log(data); 
    },
    error => console.log(error));
    
  }
 
  onSubmit(){
   console.log(this.patient);  
   this.savePatient();
  }

  showDoctor(){
    this.doctorService.getDoctorById(this.putDoctorId).subscribe(data =>{
      console.log(data);
    },
    error => console.log(error));
    
  }

  viewProfile(id: number){
    console.log(this.doctor);
    this.showDoctor();
  }

}

----------------------------------------------------------------------
doctor list

import { Component, OnInit } from '@angular/core';
import { Doctor } from '../doctor';
import { DoctorService } from '../doctor.service';

@Component({
  selector: 'app-doctor-list',
  templateUrl: './doctor-list.component.html',
  styleUrls: ['./doctor-list.component.css']
})
export class DoctorListComponent implements OnInit {

  doctors: Doctor[];
  constructor(private doctorService: DoctorService) { }

  ngOnInit(): void {
    this.getDoctors();
  }


  private getDoctors(){
    this.doctorService.getDoctorsList().subscribe(data => {
      this.doctors = data;
    })
  }

}
----------------------------------------------------------------------
